<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutee_Notes"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Select class"
        android:textSize="@dimen/_22sdp"
        android:gravity="center"
        android:textColor="@color/lighttextcolor"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="normal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/grey_font"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/studentlogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 1"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 2"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 3"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/grey_font"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/studentlogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 4"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 5"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 6"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/grey_font"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/studentlogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 7"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 8"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 9"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_10"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/grey_font"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/studentlogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 10"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_11"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/studentlogo1"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class 11"
                    android:textSize="15dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:gravity="center"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/class_12"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/lightpink"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightgreen"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/studentlogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/lighttextcolor"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="Class 12"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>




</LinearLayout>